<?php

use Drupal\Component\Utility\Html;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_block().
 */
function drupal_celebrations_preprocess_block(&$variables) {
  $variables['title_attributes']['class'][] = 'block__title';
  // Add a class indicating the custom block bundle.
  if (isset($variables['elements']['content']['#block_content'])) {
    $variables['attributes']['class'][] = Html::getClass('block-type-' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function drupal_celebrations_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_node().
 */
function drupal_celebrations_preprocess_node(&$variables) {
  /** @var $node Node */
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];
  if ($node->hasField('field_hero') && !$node->get('field_hero')->isEmpty()) {
    unset($variables['label']);
  }

  if ($node->getType() === 'video' && $view_mode === 'teaser' && $node->hasField('field_video') && !$node->get('field_video')->isEmpty()) {
    unset($variables['label']);
  }

  if ($node->getType() === 'image' && $view_mode === 'teaser' && $node->hasField('field_image') && !$node->get('field_image')->isEmpty()) {
    unset($variables['label']);
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function drupal_celebrations_preprocess_paragraph__hero(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $variables['title'] = [
    '#type' => 'page_title',
    '#title' => \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject()),
  ];
  $variables['#cache']['contexts'][] = 'url';
}

/**
 * Implements hook_preprocess_media().
 */
function drupal_celebrations_preprocess_media__video(&$variables) {
  // TODO: fixme get the node title (Video CT) and inject this to the media bundle Video
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $variables['title'] = [
    '#type' => 'inline_template',
    '#template' => '<h2 class="text-xl font-bold">{{ title }}</h2>',
    '#context' => [
      'title' => \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject()),
    ],
  ];
  $variables['#cache']['contexts'][] = 'url';
}

/**
 * Implements hook_preprocess_media().
 */
function drupal_celebrations_preprocess_media__image(&$variables) {
  // TODO: fixme get the node title (Image CT) and inject this to the media bundle Image
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $variables['title'] = [
    '#type' => 'inline_template',
    '#template' => '<h2 class="text-xl font-bold">{{ title }}</h2>',
    '#context' => [
      'title' => \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject()),
    ],
  ];
  $variables['#cache']['contexts'][] = 'url';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drupal_celebrations_preprocess_html(&$variables) {
  // Use debug theming only if development mode of twig is enabled.
  $container = \Drupal::getContainer();
  $twig_config = $container->hasParameter('twig.config') ? $container->getParameter('twig.config'): [];
  if (isset($twig_config['debug']) && $twig_config['debug']) {
    $variables['attributes']['class'][] = 'debug';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form element templates.
 */
function drupal_celebrations_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (isset($variables["element"]["#name"])) {
    // Drupal executes theme suggestion for every element from multivalue field,
    // so name looks like field_name[0][value]. We need only field_name part
    // of it.
    $name = explode("[" , $variables["element"]["#name"], 2);
    $suggestions[] = $variables["theme_hook_original"] . "__" . $name[0];
  }
}
