<?php

use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\taxonomy\TermInterface;
use Drupal\user\Entity\User;
use Drupal\views\Form\ViewsForm;

/**
 * Implements hook_preprocess_block().
 */
function drupal_celebrations_preprocess_block(&$variables) {
  $variables['title_attributes']['class'][] = 'block__title';
  // Add a class indicating the custom block bundle.
  if (isset($variables['elements']['content']['#block_content'])) {
    $variables['attributes']['class'][] = Html::getClass('block-type-' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function drupal_celebrations_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_node().
 */
function drupal_celebrations_preprocess_node(&$variables) {
  /** @var $node \Drupal\node\Entity\Node */
  $node = $variables['node'];
  if ($node->hasField('field_hero') && !$node->get('field_hero')->isEmpty()) {
    unset($variables['label']);
  }
  // Append the author card view.
  if ($node->bundle() === 'image' || $node->bundle() === 'video') {
    $authorId = $node->getOwnerId();
    // The user could have been deleted after node creation
    // and assigned to anonymous.
    if ($authorId !== 0) {
      $author = User::load($authorId);
      $viewBuilder = Drupal::entityTypeManager()->getViewBuilder($author->getEntityTypeId());
      $variables['author_card'] = $viewBuilder->view($author, 'card');
    }
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function drupal_celebrations_preprocess_paragraph__hero(&$variables) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $variables['title'] = [
    '#type' => 'page_title',
    '#title' => \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject()),
  ];
  $variables['#cache']['contexts'][] = 'url';

  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];
  if ($paragraph->hasField('field_accent_color')) {
    // Simple mapping for values to class names
    $colour_map_classes = [
      '#000000' => 'modifier-black',
      '#FFFFFF' => 'modifier-white',
      '#D7E1E8' => 'modifier-gray',
      '#E33F1E' => 'modifier-red',
      '#ED8936' => 'modifier-orange',
      '#FDCA40' => 'modifier-yellow',
      '#3FA21C' => 'modifier-green',
      '#38B2AC' => 'modifier-teal',
      '#53B0EB' => 'modifier-blue',
      '#667EEA' => 'modifier-indigo',
      '#9F7AEA' => 'modifier-purple',
      '#ED64A6' => 'modifier-pink',
    ];
    $accent_colour = $paragraph->get('field_accent_color')->getString();
    if (isset($colour_map_classes[$accent_colour])) {
      $variables['colour_modifier_class'] = $colour_map_classes[$accent_colour];
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drupal_celebrations_preprocess_html(&$variables) {
  // Use debug theming only if development mode of twig is enabled.
  $container = \Drupal::getContainer();
  $twig_config = $container->hasParameter('twig.config') ? $container->getParameter('twig.config'): [];
  if (isset($twig_config['debug']) && $twig_config['debug']) {
    $variables['attributes']['class'][] = 'debug';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form element templates.
 */
function drupal_celebrations_theme_suggestions_user_alter(array &$suggestions, array $variables, $hook) {
  // Define the view mode.
  $mode = $variables['elements']['#view_mode'];

  // Create a theme hook suggestion which has the view mode name in it.
  $suggestions[] = 'user__' . $mode;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form element templates.
 */
function drupal_celebrations_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (isset($variables["element"]["#name"])) {
    // Drupal executes theme suggestion for every element from multivalue field,
    // so name looks like field_name[0][value]. We need only field_name part
    // of it.
    $name = explode("[" , $variables["element"]["#name"], 2);
    $suggestions[] = $variables["theme_hook_original"] . "__" . $name[0];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form element templates.
 */
function drupal_celebrations_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#form_id'])) {
    $suggestions[] = $variables["theme_hook_original"] . "__" . $variables['element']['#form_id'];
  }

  if (isset($variables["element"]["#name"])) {
    // Drupal executes theme suggestion for every element from multivalue field,
    // so name looks like field_name[0][value]. We need only field_name part
    // of it.
    $name = explode("[" , $variables["element"]["#name"], 2);
    $suggestions[] = $variables["theme_hook_original"] . "__" . $name[0];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drupal_celebrations_preprocess_field(&$variables) {
  $categoryFields = ['field_video_category', 'field_image_category'];
  if (in_array($variables['field_name'], $categoryFields)) {
    $categoryClasses = [
      'inline-block',
      'px-3',
      'py-1',
      'text-sm',
      'font-semibold',
      'mr-2',
      'mb-2',
    ];

    /** @var \Drupal\color_map\ColorMap $colorMap */
    $colorMap = Drupal::service('color_map');
    foreach ($variables['items'] as &$item) {
      $color = '';
      if (
        array_key_exists('content', $item) &&
        array_key_exists('#options', $item['content']) &&
        array_key_exists('entity', $item['content']['#options']) &&
        $item['content']['#options']['entity'] instanceof TermInterface
      ) {
        /** @var \Drupal\taxonomy\TermInterface $term */
        $term = $item['content']['#options']['entity'];
        if (
          $term->hasField('field_accent_colour') &&
          !$term->get('field_accent_colour')->isEmpty()
        ) {
          $color = $term->get('field_accent_colour')->getValue()[0]['color'];
        }
      }
      $categoryClasses[] = 'bg-' . $colorMap->getTailwindClass($color);
      $categoryClasses[] = 'text-' . $colorMap->getTailwindContrastClass($color);
      if (!array_key_exists('#attributes', $item['content'])) {
        $item['content']['#attributes'] = [];
      }
      if (!array_key_exists('class', $item['content']['#attributes'])) {
        $item['content']['#attributes']['class'] = [];
      }
      $item['content']['#attributes']['class'] = array_merge(
        $item['content']['#attributes']['class'],
        $categoryClasses
      );
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drupal_celebrations_preprocess_views_view_unformatted(&$variables) {
  if (array_key_exists('view', $variables)) {
    /** @var \Drupal\views\ViewExecutable $view */
    $view = $variables['view'];
    $variables['view_id'] = $view->id();
    $variables['view_display_id'] = $view->current_display;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drupal_celebrations_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (in_array($form_id, ['node_image_form', 'node_video_form'])) {
    $currentUser = \Drupal::currentUser();
    $userRoles = $currentUser->getRoles();

    // Remove moderation state field for normal "authenticated" users.
    if ($currentUser->id() !== '1' && count($userRoles) === 1 && reset($userRoles) === 'authenticated') {
      $form['moderation_state']['#access'] = 0;
    }
  }

  $form_object = $form_state->getFormObject();
  if ($form_object instanceof ViewsForm && strpos($form_object->getBaseFormId(), 'views_form_media_library') === 0) {
    $form['#attributes']['class'][] = 'media-library-views-form';
  }
}

/**
 * Implements hook_preprocess_links__media_library_menu().
 *
 * This targets the menu of available media types in the media library's modal
 * dialog.
 *
 * @todo Do this in the relevant template once
 *   https://www.drupal.org/project/drupal/issues/3088856 is resolved.
 */
function drupal_celebrations_preprocess_links__media_library_menu(array &$variables) {
  foreach ($variables['links'] as &$link) {
    $link['link']['#options']['attributes']['class'][] = 'media-library-menu__link';
  }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function drupal_celebrations_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}
